html body {
    margin: 0;
    height: 100%;
    
}

body {
    background-color: #f7f7f7;
}

.header {
    padding: 15px 0;
    background-color: #ffffff;
}

.header-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid green;
    width: 80%;
}

/* .logo-content-img {
    border: soild 0px #42515f;
} */

.address-text {
    font: normal normal bold 20px/25px Montserrat;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0px;
    color: #82a70c;
    text-transform: capitalize;
}

.book-text{
    color: #42515f;
}

* {
    box-sizing: border-box;
}

.main-content {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 80px);
    padding: 60px 150px 20px;
    box-sizing: border-box;
    background-color: #f7f7f7;
}


.add-button {
    font: normal normal normal 22px/29px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    background: #008CFF 0% 0% no-repeat padding-box;
    border: none;
    border-radius: 5px;
    padding: 5px 18px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    justify-self: flex-end;
}


.form-header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0 0 25px;
}

.person-detail-text {
    padding-right: 30px;
    font: normal normal bold 24px/25px Roboto;
    letter-spacing: 0px;
    color: #42515F;
    opacity: 1;
    margin-right: auto;
}


/* .table-main {
    width: 80%;
    margin: 0 auto;
    overflow: auto;
} */

.table {
    color: #3D3D3D;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    /* min-width: 800px; */
}

td, th {
    text-align: left;
    padding: 10px 8px;
}

th {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    /* background: #42515f 0% 0% no-repeat padding-box; */
    border-radius: 3px 3px 0px 0px;
    text-align: left;
    font: normal normal medium 18px/24px Roboto;
    letter-spacing: 0px;
    color: #658292;
    text-transform: uppercase;
    opacity: 1;
    border: 0px solid #dddddd;
}

tr:not(:first-child) {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

td {
    font:  normal normal normal 14px/21px Roboto;
    letter-spacing: 0px;
    color: #3d3d3d;
    opacity: 1;
}

td:first-child {
    display: flex;
    align-items: center;
}

td img:first-child {
    margin-right: 10px;
}

td img {
    cursor: pointer;
}


@media only screen and (max-width: 670px) {

    .person-detail-text {
        font-size: 16px;
        
    }

    .add-button img {
        width: 15px;
        height: 15px;
    }
    
    .add-button {
        font-size: 16px;
        min-width: 200px;
    }
}