<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Person</title>
    <link rel="stylesheet" href="..\css\addperson.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- page header -->
    <header class="header header-content">
        <div class="logo-content">
            <img src="..\Assets\images\address-book-logo.png" alt="logo">
            <div>
                <span class="address-text">ADDRESS BOOK</span>
            </div>
        </div>
    </header>

    <!-- <div class="main-content"> -->
        <!-- form -->
        <div class="form-content">
            <form action="#" class="form" onsubmit="save()" onreset="reset()">

                <!-- form header -->
                <div class="form-head">
                    <h3 class="head-text">Address Book Form</h3>
                    <div class="cancel-button">
                        <a href="home.html">X</a>
                    </div>
                </div>

                <div class="form-body">
                    <!-- name field -->
                    <div class="row-content">
                        <label for="name" class="label text">Full Name</label>
                        <input type="text" class="input" id="name" name="name" required>
                        <error-output for="text" class="name-error"></error-output>
                    </div>

                    <!-- phone number field -->
                    <div class="row-content">
                        <label for="phone-number" class="label text">Phone Number</label>
                        <input type="tel" class="input" id="phone-number" name="phone-number" required>
                        <error-output for="phone-number" class="number-error"></error-output>
                    </div>

                    <!-- address field -->
                    <div class="row-content">
                        <label for="address" class="text">Address</label>
                        <textarea name="address" id="address" cols="50" rows="6" required></textarea>
                    </div>
                    <div class="row-content inner-rows">
                        <div class="columns-content">
                            <label for="city" class="label text">City</label>
                            <select name="city" id="city" class="input">
                                <option value="0">Select City</option>
                                <option value="Adoni">Adoni</option><option value="Agartala">Agartala</option><option value="Agra">Agra</option><option value="Ahmedabad">Ahmedabad</option><option value="Ahmednagar">Ahmednagar</option><option value="Aizawl">Aizawl</option><option value="Ajmer">Ajmer</option><option value="Akola">Akola</option><option value="Alappuzha">Alappuzha</option><option value="Aligarh">Aligarh</option><option value="Allahabad">Allahabad</option><option value="Alwar">Alwar</option><option value="Amaravati">Amaravati</option><option value="Ambala">Ambala</option><option value="Ambarnath">Ambarnath</option><option value="Ambattur">Ambattur</option><option value="Amravati">Amravati</option><option value="Amritsar">Amritsar</option><option value="Amroha">Amroha</option><option value="Anand">Anand</option><option value="Anantapur">Anantapur</option><option value="Arrah">Arrah</option>
                                <option value="Asansol">Asansol</option><option value="Aurangabad">Aurangabad</option><option value="Aurangabad">Aurangabad</option><option value="Avadi">Avadi</option><option value="Bahraich">Bahraich</option><option value="Bally">Bally</option><option value="Bangalore">Bangalore</option><option value="Baranagar">Baranagar</option><option value="Barasat">Barasat</option><option value="Bardhaman">Bardhaman</option><option value="Bareilly">Bareilly</option><option value="Bathinda">Bathinda</option><option value="Begusarai">Begusarai</option><option value="Belgaum">Belgaum</option><option value="Bellary">Bellary</option><option value="Berhampore">Berhampore</option><option value="Berhampur">Berhampur</option><option value="Bettiah">Bettiah</option><option value="Bhagalpur">Bhagalpur</option><option value="Bhalswa">Bhalswa</option><option value="Bharatpur">Bharatpur</option>
                                <option value="Bhatpara">Bhatpara</option><option value="Bhavnag">Bhavnag</option><option value="Bhilai">Bhilai</option><option value="Bhilwara">Bhilwara</option><option value="Bhimavaram">Bhimavaram</option><option value="Bhind">Bhind</option><option value="Bhiwandi">Bhiwandi</option><option value="Bhiwani">Bhiwani</option><option value="Bhopal">Bhopal</option><option value="Bhubaneswar">Bhubaneswar</option><option value="Bhusawal">Bhusawal</option><option value="Bidar">Bidar</option><option value="Bidhannagar">Bidhannagar</option><option value="Sharif">Sharif</option><option value="Bijapur">Bijapur</option><option value="Bikaner">Bikaner</option><option value="Bokaro">Bokaro</option><option value="Bulandshahr">Bulandshahr</option><option value="Burhanpur">Burhanpur</option><option value="Buxar">Buxar</option><option value="Chandigarh">Chandigarh</option><option value="Chandrapur">Chandrapur</option>
                                <option value="Chapra">Chapra</option><option value="Chinsurah">Chinsurah</option><option value="Chittoor">Chittoor</option><option value="Coimbatore">Coimbatore</option><option value="Cuttack">Cuttack</option><option value="Darbhanga">Darbhanga</option><option value="Davanagere">Davanagere</option><option value="Dehradun">Dehradun</option><option value="Dehri">Dehri</option><option value="Deoghar">Deoghar</option><option value="Dewas">Dewas</option><option value="Dhanbad">Dhanbad</option><option value="Dhule">Dhule</option><option value="Dindigu">Dindigu</option><option value="Durg">Durg</option><option value="Durgapur">Durgapur</option><option value="Eluru">Eluru</option><option value="Erode">Erode</option><option value="Etawah">Etawah</option><option value="Faridabad">Faridabad</option><option value="Farrukhabad">Farrukhabad</option><option value="Fatehpur">Fatehpur</option>
                                <option value="Firozabad">Firozabad</option><option value="Gandhidham">Gandhidham</option><option value="Gandhinagar">Gandhinagar</option><option value="Gangtok">Gangtok</option><option value="Gaya">Gaya</option><option value="Ghaziabad">Ghaziabad</option><option value="Gopalpur">Gopalpur</option><option value="Gorakhpur">Gorakhpur</option><option value="Gudivada">Gudivada</option><option value="Gulbarga">Gulbarga</option><option value="Guna">Guna</option><option value="Guntakal">Guntakal</option><option value="Guntur">Guntur</option><option value="Gurgaon">Gurgaon</option><option value="Guwahati">Guwahati</option><option value="Gwalior">Gwalior</option><option value="Hajipur">Hajipur</option><option value="Haldia">Haldia</option><option value="Hapur">Hapur</option><option value="Haridwar">Haridwar</option><option value="Hindupur">Hindupur</option><option value="Hospet">Hospet</option>
                                <option value="Howrah">Howrah</option><option value="Hubli–Dharwad">Hubli–Dharwad</option><option value="Hyderabad">Hyderabad</option><option value="Ichalkaranji">Ichalkaranji</option><option value="Imphal">Imphal</option><option value="Indore">Indore</option><option value="Jabalpur">Jabalpur</option><option value="Jaipur">Jaipur</option><option value="Jalandhar">Jalandhar</option><option value="Jalgaon">Jalgaon</option><option value="Jalna">Jalna</option><option value="Jamalpur">Jamalpur</option><option value="Jammu">Jammu</option><option value="Jamnagar">Jamnagar</option><option value="Jamshedpur">Jamshedpur</option><option value="Jaunpur">Jaunpur</option><option value="Jhansi">Jhansi</option><option value="Jodhpur">Jodhpur</option><option value="Junagadh">Junagadh</option><option value="Kadapa">Kadapa</option><option value="Kakinada">Kakinada</option><option value="Kalyan-Do">Kalyan-Do</option>
                                <option value="Kamarhati">Kamarhati</option><option value="Kanpur">Kanpur</option><option value="Karaikudi">Karaikudi</option><option value="Karawal">Karawal</option><option value="Nagar">Nagar</option><option value="Karimnagar">Karimnagar</option><option value="Karnal">Karnal</option><option value="Katihar">Katihar</option><option value="Katni">Katni</option><option value="Kavali">Kavali</option><option value="Khammam">Khammam</option><option value="Khandwa">Khandwa</option><option value="Kharagpur">Kharagpur</option><option value="Kirari">Kirari</option><option value="Suleman">Suleman</option><option value="Nagar">Nagar</option><option value="Kishanganj">Kishanganj</option><option value="Kochi">Kochi</option><option value="Kolhapur">Kolhapur</option><option value="Kolkata">Kolkata</option><option value="Kollam">Kollam</option><option value="Kota">Kota</option>
                                <option value="Kottayam">Kottayam</option><option value="Kozhikode">Kozhikode</option><option value="Kulti">Kulti</option><option value="Kumbakonam">Kumbakonam</option><option value="Kurnool">Kurnool</option><option value="Latur">Latur</option><option value="Loni">Loni</option><option value="Lucknow">Lucknow</option><option value="Ludhiana">Ludhiana</option><option value="Machilipatnam">Machilipatnam</option><option value="Madanapal">Madanapal</option><option value="Mamgram">Mamgram</option><option value="Madurai">Madurai</option><option value="Mahaboobnagar">Mahaboobnagar</option><option value="Maheshtala">Maheshtala</option><option value="Malda">Malda</option><option value="Malegaon">Malegaon</option><option value="Mangalore">Mangalore</option><option value="Mango">Mango</option><option value="Mathura">Mathura</option><option value="Mau">Mau</option><option value="Meerut">Meerut</option>
                                <option value="Mehsana">Mehsana</option><option value="Mira-Bhayandar">Mira-Bhayandar</option><option value="Miryalaguda">Miryalaguda</option><option value="Mirzapur">Mirzapur</option><option value="Morbi">Morbi</option><option value="Morena">Morena</option><option value="Motihari">Motihari</option><option value="Mumbai">Mumbai</option><option value="Munger">Munger</option><option value="Muzaffarnagar">Muzaffarnagar</option><option value="Muzaffarpur">Muzaffarpur</option><option value="Mysore">Mysore</option><option value="Nadiad">Nadiad</option><option value="Nagercoil">Nagercoil</option><option value="Nagpur">Nagpur</option><option value="Naihati">Naihati</option><option value="Nanded">Nanded</option><option value="Nandyal">Nandyal</option><option value="Nanglo">Nanglo</option><option value="Jat">Jat</option><option value="Narasaraopet">Narasaraopet</option>
                                <option value="Nashik">Nashik</option><option value="Navi">Navi</option><option value="Mumbai">Mumbai</option><option value="Nellore">Nellore</option><option value="New">New</option><option value="Nizamabad">Nizamabad</option><option value="Noida">Noida</option><option value="North">North</option><option value="Dumdum">Dumdum</option><option value="Ongole">Ongole</option><option value="Orai">Orai</option><option value="Ozhukarai">Ozhukarai</option><option value="Pali">Pali</option><option value="Pallavaram">Pallavaram</option><option value="Panchkula">Panchkula</option><option value="Panihati">Panihati</option><option value="Panipat">Panipat</option><option value="Panvel">Panvel</option><option value="Parbhani">Parbhani</option><option value="Patiala">Patiala</option><option value="Patna">Patna</option><option value="Phagwara">Phagwara</option>
                                <option value="Pimpri-Chinchwad">Pimpri-Chinchwad</option><option value="Pondicherry">Pondicherry</option><option value="Proddatur">Proddatur</option><option value="Pune">Pune</option><option value="Purnia">Purnia</option><option value="Raebareli">Raebareli</option><option value="Raichur">Raichur</option><option value="Raiganj">Raiganj</option><option value="Raipur">Raipur</option><option value="Rajahmundry">Rajahmundry</option><option value="Rajkot">Rajkot</option><option value="Rajpur">Rajpur</option><option value="Sonarpur">Sonarpur</option><option value="Ramagundam">Ramagundam</option><option value="Rampur">Rampur</option><option value="Ranchi">Ranchi</option><option value="Ratlam">Ratlam</option><option value="Raurkela">Raurkela</option><option value="Industrial">Industrial</option><option value="Township">Township</option><option value="Rewa">Rewa</option>
                                <option value="Rohtak">Rohtak</option><option value="Rourkela">Rourkela</option><option value="Sagar">Sagar</option><option value="Saharanpur">Saharanpur</option><option value="Saharsa">Saharsa</option><option value="Salem">Salem</option><option value="Sambalpur">Sambalpur</option><option value="Sambhal">Sambhal</option><option value="Sangli-Miraj">Sangli-Miraj</option><option value="Kupwad">Kupwad</option><option value="Sasaram">Sasaram</option><option value="Satara">Satara</option><option value="Satna">Satna</option><option value="Secunderabad">Secunderabad</option><option value="Serampore">Serampore</option><option value="Shahjahanpur">Shahjahanpur</option><option value="Shimla">Shimla</option><option value="Shimoga">Shimoga</option><option value="Shivpuri">Shivpuri</option><option value="Sikar">Sikar</option><option value="Siliguri">Siliguri</option><option value="Singrauli">Singrauli</option><option value="Sirsa">Sirsa</option>
                                <option value="Siwan">Siwan</option><option value="Solapur">Solapur</option><option value="Sonipat">Sonipat</option><option value="South">South</option><option value="Dumdum">Dumdum</option><option value="Sri">Sri</option><option value="Gangar">Gangar</option><option value="Srikakulam">Srikakulam</option><option value="Srinagar">Srinagar</option><option value="Sultan">Sultan</option><option value="Surat">Surat</option><option value="Surendranagar">Surendranagar</option><option value="Suryapet">Suryapet</option><option value="Tadepalligudem">Tadepalligudem</option><option value="Tadipatri">Tadipatri</option><option value="Tenali">Tenali</option><option value="Thane">Thane</option><option value="Thanjavur">Thanjavur</option><option value="Thiruvananthapuram">Thiruvananthapuram</option><option value="Thoothukudi">Thoothukudi</option><option value="Thrissur">Thrissur</option><option value="Tiruchirappalli">Tiruchirappalli</option>
                                <option value="Tirunelveli">Tirunelveli</option><option value="Tirupati">Tirupati</option><option value="Tiruppur">Tiruppur</option><option value="Tiruvottiyur">Tiruvottiyur</option><option value="Tumkur">Tumkur</option><option value="Udaipur">Udaipur</option><option value="Udupi">Udupi</option><option value="Ujjain">Ujjain</option><option value="Ulhasnagar">Ulhasnagar</option><option value="Uluberia">Uluberia</option><option value="Unnao">Unnao</option><option value="Vadodara">Vadodara</option><option value="Varanasi">Varanasi</option><option value="Vasai-Virar">Vasai-Virar</option><option value="Vellore">Vellore</option><option value="Vijayanagaram">Vijayanagaram</option><option value="Vijayawada">Vijayawada</option><option value="Visakhapatnam">Visakhapatnam</option><option value="Warangal">Warangal</option><option value="Yamunanagar">Yamunanagar</option>
                            </select>
                        </div>
                        <div class="columns-content">
                            <label for="state" class="text label">State</label>
                            <select name="state" id="state" class="input">
                                <option value="0">Select State</option>
                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadweep">Lakshadweep</option>
                                <option value="Puducherry">Puducherry</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Odisha">Odisha</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttarakhand">Uttarakhand</option>
                                <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>
                        <div class="columns-content zip">
                            <label for="zip-code" class="text label">Zip Code</label>
                            <input type="tel" class="input" id="zip-code" name="zip-code" maxlength="999999">
                        </div>
                    </div>
                    <div class="buttonParent">
                        <div class="submit-reset">
                            <button type="submit" class="submitButton button" id="submitButton">Add</button>
                            <button type="reset" class="resetButton button">Reset</button>
                        </div>
                    </div>                    
                </div>
            </form>
        </div>

        <script defer src="..\js\addperson.js"></script>
        <script defer src="..\js\person.js"></script>
</body>

</html>